[gd_scene load_steps=10 format=3 uid="uid://bl2jcndwq33jr"]

[ext_resource type="Script" uid="uid://xelmigo55q8" path="res://scripts/ui/credits_ui.gd" id="1_hmekp"]
[ext_resource type="Texture2D" uid="uid://b2soeeuiywi1c" path="res://assets/sprites/UI/background_panel_1.png" id="2_slcek"]
[ext_resource type="Theme" uid="uid://dbivxp4ikj2iy" path="res://resources/main_menu_style.tres" id="8_5v4n0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xsydr"]
texture = ExtResource("2_slcek")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_4dja5"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_yt5if"]
thickness = 0

[sub_resource type="Animation" id="Animation_rw4rw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t6wor"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rw4rw"]
_data = {
&"RESET": SubResource("Animation_rw4rw"),
&"fade_in": SubResource("Animation_t6wor")
}

[node name="CreditsUI" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
script = ExtResource("1_hmekp")

[node name="BettingPanel" type="Panel" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BettingPanel"]
layout_mode = 2
offset_right = 590.0
offset_bottom = 310.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="root" type="HBoxContainer" parent="BettingPanel/MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="BettingPanel/MarginContainer/root"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_xsydr")

[node name="MarginContainer" type="MarginContainer" parent="BettingPanel/MarginContainer/root/Panel"]
layout_mode = 2
offset_left = 275.0
offset_top = 230.0
offset_right = 275.0
offset_bottom = 270.0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_bottom = 40

[node name="Panel" type="Panel" parent="BettingPanel/MarginContainer/root/Panel/MarginContainer"]
layout_mode = 2

[node name="ResultLabel" type="RichTextLabel" parent="BettingPanel/MarginContainer/root/Panel/MarginContainer/Panel"]
custom_minimum_size = Vector2(375, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -115.0
offset_right = 175.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.165656, 0.165656, 0.165656, 1)
bbcode_enabled = true
text = "[b]Jan Mesarč[/b] - [i]Programmer, Game Design[/i]
[b]Lukáš Stříž[/b] - [i]Game Design, QA[/i]
[b]Matěj Gargula[/b] - [i]Programmer, Art[/i]
[b]Petra Kropáčková[/b] - [i]Art[/i]
[b]Tomáš Plhák[/b] - [i]Game Design, Programmer[/i]"
fit_content = true
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="BettingPanel/MarginContainer/root/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MarginContainer3" type="MarginContainer" parent="BettingPanel/MarginContainer/root/Panel/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="BettingPanel/MarginContainer/root/Panel/MarginContainer3/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxLine_4dja5")

[node name="CloseButton" type="Button" parent="BettingPanel/MarginContainer/root/Panel/MarginContainer3/MarginContainer3/Panel"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.5
offset_right = 18.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_5v4n0")
text = "Close"

[node name="MarginContainer2" type="MarginContainer" parent="BettingPanel/MarginContainer/root/Panel/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 20

[node name="Label" type="Label" parent="BettingPanel/MarginContainer/root/Panel/MarginContainer3/MarginContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxLine_yt5if")
text = "WHO DID THIS?"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rw4rw")
}

[connection signal="pressed" from="BettingPanel/MarginContainer/root/Panel/MarginContainer3/MarginContainer3/Panel/CloseButton" to="." method="_on_close_button_pressed"]
