[gd_scene load_steps=5 format=3 uid="uid://df73yks3fka5u"]

[ext_resource type="Script" uid="uid://c5dip531ctb3k" path="res://scripts/ui/main_menu.gd" id="1_pibn7"]
[ext_resource type="Texture2D" uid="uid://bjcdcjxn78kbx" path="res://assets/sprites/MainMenuBackground.png" id="2_km1yj"]
[ext_resource type="Theme" uid="uid://dbivxp4ikj2iy" path="res://resources/main_menu_style.tres" id="2_krrnc"]
[ext_resource type="PackedScene" uid="uid://bl2jcndwq33jr" path="res://scenes/ui/credits_ui.tscn" id="4_bneil"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pibn7")

[node name="BackgroundTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_km1yj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_krrnc")
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="LeftVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="RightVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="MainMenuButtons" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RightVBoxContainer"]
custom_minimum_size = Vector2(0, 205)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 15
alignment = 2

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/RightVBoxContainer/MainMenuButtons"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
text = "Play"

[node name="CreditsButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/RightVBoxContainer/MainMenuButtons"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
text = "Credits"

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/RightVBoxContainer/MainMenuButtons"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
text = "Quit"

[node name="VersionLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RightVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 0.717647)
text = "v0.0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CreditsUI" parent="." instance=ExtResource("4_bneil")]
layout_mode = 0
anchors_preset = 0
