[gd_scene load_steps=3 format=3 uid="uid://6ji04yywhrlk"]

[ext_resource type="PackedScene" uid="uid://bspeh2gqkxmpr" path="res://scenes/obstacles/obstacle.tscn" id="1_tttvf"]
[ext_resource type="Texture2D" uid="uid://duua3akh6orn1" path="res://assets/sprites/SandCastle.png" id="2_j3b08"]

[node name="Obstacle" instance=ExtResource("1_tttvf")]
obstacle_enum = 1

[node name="Sprite2D" parent="." index="2"]
scale = Vector2(0.625, 0.625)
texture = ExtResource("2_j3b08")
