[gd_scene load_steps=3 format=3 uid="uid://cnriykb7ihd22"]

[ext_resource type="Script" uid="uid://bnqtvdlidpjpt" path="res://scripts/game/next_stage_trigger.gd" id="1_3fuh5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbqvt"]
size = Vector2(20, 184)

[node name="NextStageTrigger" type="Area2D"]
script = ExtResource("1_3fuh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 82)
shape = SubResource("RectangleShape2D_rbqvt")
