; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fast and Focused"
config/description="Autistic Animal Race Association is on its last leg and is on the edge of filing bankruptcy and is forced to slowly sell off all of their animals thus digging itself deeper and deeper. The only way to save as much of the animals as possible, you need to make some real money and quick. Fortunately, the betting markets are still in full swing and open for business.

The animals are not at all normal, they have their own, … ehm, personalities. So their response to some certain things may differ, so keep that in mind when placing your bets. Will you save some animals? become filthy rich or lose it all on red? The race track awaits."
config/version="0.2"
run/main_scene="uid://df73yks3fka5u"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://cmy8ku837vxx"
config/windows_native_icon="uid://cmy8ku837vxx"

[autoload]

SignalBus="*res://scripts/autoloads/signal_bus.gd"
SceneChanger="*res://scenes/autoloads/scene_changer.tscn"
AudioManager="*res://scenes/audio_manager.tscn"
Global="*res://scripts/autoloads/global.gd"
GameManager="*res://scenes/autoloads/game_manager.tscn"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/stretch/mode="viewport"

[gui]

theme/custom_font="uid://cxyob5ji2o0pg"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
